.gradle/
FitNesseRoot/ErrorLogs/
FitNesseRoot/FitNesse/
FitNesseRoot/GradleClasspath/
FitNesseRoot/PageFooter/
FitNesseRoot/PageHeader/
FitNesseRoot/RecentChanges/
FitNesseRoot/TemplateLibrary/
FitNesseRoot/files/
FitNesseRoot/properties
FitNesseRoot/updateDoNotCopyOverList
FitNesseRoot/updateList
.idea
**.iml
build
